# iTowerAutomation

./: README.md  pom.xml
src/main/java/data/: DataFactory.java
src/main/java/driver/: DriverFactory.java
src/main/java/page/: LoginPage.java  PageInit.java
src/main/java/steps/: LoginSteps.java
src/test/java/smoke_tests/: LoginTests.java
